<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Gym Equipment</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background-color: rgb(0, 153, 255);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: black;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: rgb(0, 217, 255);
}
    
.wrapper .sidebar ul li:hover a{
  color: black;
}
 .header{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background-color: rgb(0, 162, 255);
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
  .aling{
      margin-left: 100px;
      display:flex;
  }
}
.signin{
  text-align: right;
}
.cart{
  border-radius: 40px;
  margin-left: 20px;
}

.aling{
          margin-left: 100px;
          display:flex;
      }
    
    .image{

        margin-top: 50px;
    }

    .card{
        background-color: white;
        margin-left: 100px;
        width: 85%;
    }
    table{
      margin-top: 5px;
    }
    .name{
      font-weight: lighter;
      font-size: 20px;
    }
    .model{
      font-weight: bold;
      font-size: 23px;
    }
    .mrp{
      font-size: 20px;
      font-weight: bold ;
      background-color: yellow;
      width: 250px;
    }
    .madefor{
      font-size: 15px;
    }
    .des{
      font-size: 15px;
    }
    td{
      margin-left: 10px;
    }
    .work{
      margin-left: 20px;
    }
    .heading{
      font-size: 3rem;
      text-align: center;
    }
</style>
</head>
<body>
    
<div class="wrapper">
   
    <div class="sidebar">
        <h2><img src="active.png" height="100px" width="100px"></h2>
        <ul>
          
            <li><a href="All sports.html"><i class="fas "></i>All Sports</a></li>
            <li><a href="Men.html"><i class="fas "></i>Men</a></li>
            <li><a href="Women.html"><i class="fas "></i>Women</a></li>
            <li><a href="Sports Accessories.html"><i class="fas "></i>Sports Accesssories</a></li>
            <li><a href="Gym Equipment.html"><i class="fas "></i><b>Gym Equipment</b></a></li>
               </ul> 
       
    </div>
    <div class="main_content">
       <div class="header "><A href="index.html">Home</A> \ <a href="Gym Equipment.html">Gym Equipment</a></div>
        <div class="header"><center><a href="#dumbbells">Dumbbells</a> | <a href="#Machines">Machines</a></center></div>
     <br>
     <div id="dumbbells">
     <div class="heading">Dumbbells</div>
     <div class="card">
        <table>
          <tr>
            <td>
              <img src="5kg.webp" height="400" width="350px">
            </td>
            <td>
              <div class="work">
              <p class="name">DOMYOS</p>
              <p class="model">Hex Dumbbell 5 kg</p>
              
              <p class="madefor">
               MADE FOR
              </p>
              <p class="des">
                Our design team developed this dumbbell specifically for cross training.. A versatile dumbbell for bodybuilding movements and functional exercises (press-up-type exercises). Its hexagonal shape offers better stability. durable rubber to protect against impacts.
              </p>
              
             <img src="2year.png" height="120" width="120"><br><br>
              <p class="mrp"> ₹1,499 inclusive of all taxes</p>           
              <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>   </div>
              <br><br>
            </td>
          </tr>
          <tr>
            <td>    </td>
          </tr>
        </table>
       
          </div>
    
     </div>
     <br><br>
     <div id="Machines">
         <div class="heading">
             Machines
     </div>
     <div class="card">
        <table>
          <tr>
            <td>
              <img src="crossfire.webp" height="400" width="350px">
            </td>
            <td>
              <div class="work">
              <p class="name">DOMYOS</p>
              <p class="model">Exercise Bike Essential EB 120</p>
              
              <p class="madefor">
               MADE FOR
              </p>
              <p class="des">
             
                Our design team developed this exercise bike for toning your body and burning calories. Use up to 2 times a week.. Want to get in shape from the comfort of home? The Domyos EB 120 is perfect! In addition, its ergonomic handlebars provide comfort while a 5-function display tracks your training.
              </p>
              
             <img src="2year.png" height="120" width="120"><br><br>
              <p class="mrp"> ₹ inclusive of all taxes</p>           
              <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>   </div>
              <br><br>
            </td>
          </tr>
          <tr>
            <td>    </td>
          </tr>
        </table>
       
          </div>
    
    </div>
      
</body>
</html>