<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sports Accessories</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background-color: rgb(0, 153, 255);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: black;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: rgb(0, 217, 255);
}
    
.wrapper .sidebar ul li:hover a{
  color: black;
}
 .header{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background-color: rgb(0, 162, 255);
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
  .aling{
      margin-left: 100px;
      display:flex;
  }
}
.signin{
  text-align: right;
}
.cart{
  border-radius: 40px;
  margin-left: 20px;
}

.aling{
          margin-left: 100px;
          display:flex;
      }
    
    .image{

        margin-top: 50px;
    }

    .card{
        background-color: white;
        margin-left: 100px;
        width: 85%;
    }
    table{
      margin-top: 5px;
    }
    .name{
      font-weight: lighter;
      font-size: 20px;
    }
    .model{
      font-weight: bold;
      font-size: 23px;
    }
    .mrp{
      font-size: 20px;
      font-weight: bold ;
      background-color: yellow;
      width: 250px;
    }
    .madefor{
      font-size: 15px;
    }
    .des{
      font-size: 15px;
    }
    td{
      margin-left: 10px;
    }
    .work{
      margin-left: 20px;
    }
    .heading{
      font-size: 3rem;
      text-align: center;
    }
</style>
</head>
<body>
    
<div class="wrapper">
   
    <div class="sidebar">
        <h2><img src="active.png" height="100px" width="100px"></h2>
        <ul>
          
            <li><a href="All sports.html"><i class="fas "></i>All Sports</a></li>
            <li><a href="Men.html"><i class="fas "></i>Men</a></li>
            <li><a href="Women.html"><i class="fas "></i>Women</a></li>
            <li><a href="Sports Accessories.html"><i class="fas "></i><b>Sports Accesssories</b></a></li>
            <li><a href="Gym Equipment.html"><i class="fas "></i>Gym Equipment</a></li>
               </ul> 
       
    </div>
    <div class="main_content">
       <div class="header "><A href="index.html">Home</A> \ <a href="Sports Accessories.html">Sports Accessories</a></div>
        <div class="header"><center><a href="#bags">Bags</a> | <a href="#clothes">Clothing Accessories</a> | <a href="#bottles">Water Bottles</a> | <a href="#sunglasses">Sports Sunglasses</a></center></div>
        <br>
        <div id="bags">
          <div class="heading">Bags</div>
        <div class="card">
          <table>
            <tr>
              <td>
                <img src="bag.webp" height="400" width="350px">
              </td>
              <td>
                <div class="work">
                <p class="name">KIPSTA</p>
                <p class="model">Sports Duffle Bag Kipocket 20L - Blue/Yellow</p>
                
                <p class="madefor">
                 MADE FOR
                </p>
                <p class="des">
                 We created this Kipocket sports bag for carrying gear for football and other sports. Folds up into its own pocket for storage.. Don't know where to store your bag once you've used it? We have designed the compact, durable kipocket bag that folds up into its side pocket for easier storage at home.
                </p>
                
               <img src="2year.png" height="120" width="120"><br><br>
                <p class="mrp"> ₹999 inclusive of all taxes</p>           
                <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>  </div>
                <br><br>
              </td>
            </tr>
            <tr>
              <td>    </td>
            </tr>
          </table>
         
            </div><br><br>
            <div class="card">
              <table>
                <tr>
                  <td>
                    <img src="bag2.webp" height="400" width="350px">
                  </td>
                  <td>
                    <div class="work">
                    <p class="name">ARTENGO</p>
                    <p class="model">Tennis Bag 530 L - Black/Orange</p>
                    
                    <p class="madefor">
                     MADE FOR
                    </p>
                    <p class="des">
                      intermediate tennis players looking for a bag to protect and carry their rackets and outfits.. This versatile Artengo tennis bag can hold up to 6 tennis rackets. It can also hold all your sports gear.
                    </p>
                    
                   <img src="2year.png" height="120" width="120"><br><br>
                    <p class="mrp"> ₹2,499 inclusive of all taxes</p>           
                    <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button> </div>
                    <br><br>
                  </td>
                </tr>
                <tr>
                  <td>    </td>
                </tr>
              </table>
             
                </div>
                <br><br>
            </div>
            <div id="clothes">
              <div class="heading">Clothing Accessories</div>
              <div class="card">
                <table>
                  <tr>
                    <td>
                      <img src="cap.webp" height="400" width="350px">
                    </td>
                    <td>
                      <div class="work">
                      <p class="name">ARTENGO</p>
                      <p class="model">58 cm Tennis Cap TC 500 - Black</p>
                      
                      <p class="madefor">
                       MADE FOR
                      </p>
                      <p class="des">
                       
                        tennis players seeking a comfortable, lightweight cap suitable for tennis or other sports.. The Artengo TC 500 sports cap offers sun protection on the court without getting in your way and absorbs perspiration on the forehead to keep it out of your eyes.
                        
                        
                      </p>
                      
                     <img src="2year.png" height="120" width="120"><br><br>
                      <p class="mrp"> ₹299 inclusive of all taxes</p>           
                      <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>   </div>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td>    </td>
                  </tr>
                </table>
               
                  </div><br><br>
                  <div class="card">
                    <table>
                      <tr>
                        <td>
                          <img src="wristband.webp" height="400" width="350px">
                        </td>
                        <td>
                          <div class="work">
                          <p class="name">ARTENGO</p>
                          <p class="model">TP 100 Tennis Wristband - Navy</p>
                          
                          <p class="madefor">
                           MADE FOR
                          </p>
                          <p class="des">
                            TP 100 Tennis Wristband - Navy

playing tennis, or other racket sports, in HOT WEATHER.. This Artengo tennis wristband can be used to absorb sweat from your face. It is practical and stops sweat running down your arm, ensuring that you have the best grip possible on your racket
                          </p>
                          
                         <img src="2year.png" height="120" width="120"><br><br>
                          <p class="mrp"> ₹99 inclusive of all taxes</p>           
                          <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>  </div>
                          <br><br>
                        </td>
                      </tr>
                      <tr>
                        <td>    </td>
                      </tr>
                    </table>
                   
                      </div>
            </div>
            <div id="bottles">
              <div class="heading">Bottles</div>
              <div class="card">
                <table>
                  <tr>
                    <td>
                      <img src="bottle.webp" height="400" width="350px">
                    </td>
                    <td>
                      <div class="work">
                      <p class="name">BTWIN</p>
                      <p class="model">Mobility 100 cycling water bottle</p>
                      
                      <p class="madefor">
                       MADE FOR
                      </p>
                      <p class="des">
                        
                        Medium capacity (750 ml) water bottle. Material that leaves no taste or odor. Specially shaped to ensure it is securely held in the bottle cage. Available in 6 colors.
                      </p>
                      
                     <img src="2year.png" height="120" width="120"><br><br>
                      <p class="mrp"> ₹99 inclusive of all taxes</p>           
                      <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>  </div>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td>    </td>
                  </tr>
                </table>
               
                  </div>
            </div>
            <br><br>
            <div id="sunglasses">
              <div class="heading">Sports Sunglasses</div>
              <div class="card">
                <table>
                  <tr>
                    <td>
                      <img src="sunglasses.webp" height="400" width="350px">
                    </td>
                    <td>
                      <div class="work">
                      <p class="name">ROCKRIDER</p>
                      <p class="model">ST 100 Adult MTB Sunglasses Category 1 - Yellow</p>
                      
                      <p class="madefor">
                       MADE FOR
                      </p>
                      <p class="des">
                       
                        Designed for occasional cyclists riding in sunny weather. Category 1 (100% UV protection) sports glasses.. The yellow lenses of these covering and very lightweight ST 100 CAT1 sunglasses increase contrasts in bad weather conditions. High-durability polycarbonate lenses
                      </p>
                      
                     <img src="2year.png" height="120" width="120"><br><br>
                      <p class="mrp"> ₹399 inclusive of all taxes</p>           
                      <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button></div>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td>    </td>
                  </tr>
                </table>
               
                  </div>
                  <br><br>
                  <div class="card">
                    <table>
                      <tr>
                        <td>
                          <img src="sunglasses2.webp" height="400" width="350px">
                        </td>
                        <td>
                          <div class="work">
                          <p class="name">ROCKRIDER</p>
                          <p class="model">     Cat 1-3 Photochromic Cross-Country Mountain Bike Glasses Photo - Black/Yellow
                          </p>
                          
                          <p class="madefor">
                           MADE FOR
                          </p>
                          <p class="des">
                            
Glasses designed for getting started with cross country mountain biking.. The XC Pack Photo mountain biking glasses give you great protection from mud, dust and vegetation. The lenses cover your face well and are photochromic.
                           </p>
                          
                         <img src="2year.png" height="120" width="120"><br><br>
                          <p class="mrp"> ₹2,499 inclusive of all taxes</p>           
                          <a href="Buynow.html" class="btn btn-success" target="_blank">Buy Now</a> <button class="btn btn-warning">Add to Cart</button>  </div>
                          <br><br>
                        </td>
                      </tr>
                      <tr>
                        <td>    </td>
                      </tr>
                    </table>
                   
                      </div>
            </div>
    </div>
      
</body>
</html>